# Lexicon_LMS_G1

./: .gitignore  Lexicon_LMS_G1.sln
Lexicon_LMS_G1/: Lexicon_LMS_G1.csproj  Program.cs  appsettings.json  libman.json
Lexicon_LMS_G1.Data/: Lexicon_LMS_G1.Data.csproj
Lexicon_LMS_G1.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Lexicon_LMS_G1.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220316143523_Init.Designer.cs  20220316143523_Init.cs  20220317084031_UsernameNullable.Designer.cs  20220317084031_UsernameNullable.cs  20220317130857_ActivityTypeToActivity.Designer.cs  20220317130857_ActivityTypeToActivity.cs  20220321084602_UserFinishedActivity.Designer.cs  20220321084602_UserFinishedActivity.cs  20220328130949_init2.Designer.cs  20220329112212_AAAA.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS_G1.Data/Migrations/: 20220322150910_ReInit.Designer.cs  20220322150910_ReInit.cs  20220323145908_DocumentUpdate.Designer.cs  20220323145908_DocumentUpdate.cs  20220324084843_DocumentUpdate2.Designer.cs  20220324084843_DocumentUpdate2.cs  20220324151253_ReReInit.Designer.cs  20220324151253_ReReInit.cs  20220325100427_StudentDocument.Designer.cs  20220325100427_StudentDocument.cs  20220328121232_init.Designer.cs  20220328121232_init.cs  20220328121734_init2.Designer.cs  20220328121734_init2.cs  20220328121915_IdNotNullable.Designer.cs  20220328121915_IdNotNullable.cs  20220328130611_init.Designer.cs  20220328130611_init.cs  20220328130949_init2.Designer.cs  20220328130949_init2.cs  20220329081731_Init.Designer.cs  20220329081731_Init.cs  20220329112212_AAAA.Designer.cs  20220329112212_AAAA.cs  20220329114025_Init.Designer.cs  20220329114025_Init.cs  20220329152709_Migrering.Designer.cs  20220329152709_Migrering.cs  20220329171047_init.cs  20220329183941_visa.Designer.cs  20220329183941_visa.cs  20220330071311_Init6.Designer.cs  20220330071311_Init6.cs  20220330085241_init9000.Designer.cs  20220330085241_init9000.cs  20220330090702_init10000.Designer.cs  20220330090702_init10000.cs  20220331145453_lastMinFix.Designer.cs  20220331145453_lastMinFix.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS_G1.Data/Repositores/: ActivityRepository.cs  ActivityTypeRepository.cs  BaseRepository.cs  CourseRepository.cs  DocumentRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IModuleRepository.cs  ModuleRepository.cs
Lexicon_LMS_G1.Entities/: GlobalStatics.cs  Lexicon_LMS_G1.Entities.csproj
Lexicon_LMS_G1.Entities/Dtos/: ActivityCreateDto.cs  ActivityUpdateDto.cs  ModuleUpdateDto.cs
Lexicon_LMS_G1.Entities/Entities/: Activity.cs  ActivityDocument.cs  ActivityType.cs  ApplicationUser.cs  BaseDocument.cs  Course.cs  CourseDocument.cs  Document.cs  Module.cs  ModuleDocument.cs  StudentDocument.cs  UserFinishedActivity.cs
Lexicon_LMS_G1.Entities/Helpers/: DateTimeChecker.cs
Lexicon_LMS_G1.Entities/Paging/: ActivitiesPagingParams.cs  CoursePagingParams.cs  PaginatedList.cs
Lexicon_LMS_G1.Entities/ViewModels/: ActivityTeacherViewModel.cs  CourseCreateViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  DeleteViewModel.cs  DocumentUploadViewModel.cs  ModuleCreateViewModel.cs  ModuleDetailsViewModel.cs  ToastViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Lexicon_LMS_G1.Tests/: CourseControllerTests.cs  Lexicon_LMS_G1.Tests.csproj  UnitTest1.cs
Lexicon_LMS_G1.Tests/Helpers/: ControllerExtensions.cs
Lexicon_LMS_G1.Tests/SetUp/: GlobalSetUp.cs
Lexicon_LMS_G1/Automapper/: ActivitiesProfile.cs  ActivityProfile.cs  CourseProfile.cs  ModuleProfile.cs  UserProfile.cs
Lexicon_LMS_G1/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
Lexicon_LMS_G1/Data/: ApplicationDbContext.cs
Lexicon_LMS_G1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS_G1/Extensions/: RequestExtensions.cs
Lexicon_LMS_G1/Models/: ErrorViewModel.cs  StudentViewCourseViewModel.cs
Lexicon_LMS_G1/Properties/: launchSettings.json
Lexicon_LMS_G1/Services/: ActivityTypeSelectListService.cs  BorderColorService.cs  CourseSelectListService.cs  IActivityTypeSelectListService.cs  IBorderColorService.cs  ICourseSelectListService.cs  ITimeLeftSevice.cs  TimeLeftSevice.cs
Lexicon_LMS_G1/TagHelpers/: DateTimeTagHelper.cs
Lexicon_LMS_G1/Validation/: StudentCourseAttribute.cs
Lexicon_LMS_G1/ViewComponents/: DeleteViewComponent.cs  ToastViewComponent.cs
Lexicon_LMS_G1/Views/: _ViewImports.cshtml
(+68 files in other folders)
